<RCC>
    <qresource prefix="/">
        <file>images/._3fen-2.png</file>
        <file>images/._1fen-1.png</file>
        <file>images/._1fen-2.png</file>
        <file>images/._1fen-3.png</file>
        <file>images/._2fen-1.png</file>
        <file>images/._2fen-2.png</file>
        <file>images/._2fen-3.png</file>
        <file>images/._3fen-1.png</file>
        <file>images/._3fen-3.png</file>
        <file>images/._background-1.png</file>
        <file>images/._background-2.png</file>
        <file>images/._background-3.png</file>
        <file>images/._background-4.png</file>
        <file>images/._background-5.png</file>
        <file>images/._background-6.png</file>
        <file>images/._background-7.png</file>
        <file>images/._background-8.png</file>
        <file>images/._background-9.png</file>
        <file>images/._background-10.png</file>
        <file>images/._bomb_1.png</file>
        <file>images/._bomb_2.png</file>
        <file>images/._bomb_3.png</file>
        <file>images/._bomb_4.png</file>
        <file>images/._bomb_5.png</file>
        <file>images/._bomb_6.png</file>
        <file>images/._bomb_7.png</file>
        <file>images/._bomb_8.png</file>
        <file>images/._bomb_9.png</file>
        <file>images/._bomb_10.png</file>
        <file>images/._bomb_11.png</file>
        <file>images/._bomb_12.png</file>
        <file>images/._buqiang-1.png</file>
        <file>images/._buqiang-2.png</file>
        <file>images/._buqiang-3.png</file>
        <file>images/._buqinag.png</file>
        <file>images/._button_hover.png</file>
        <file>images/._button_normal.png</file>
        <file>images/._button_pressed.png</file>
        <file>images/._card.png</file>
        <file>images/._chupai_btn-1.png</file>
        <file>images/._chupai_btn-2.png</file>
        <file>images/._chupai_btn-3.png</file>
        <file>images/._clock.png</file>
        <file>images/._farmer_fail.png</file>
        <file>images/._farmer_man_1.png</file>
        <file>images/._farmer_man_2.png</file>
        <file>images/._farmer_win.png</file>
        <file>images/._farmer_woman_1.png</file>
        <file>images/._farmer_woman_2.png</file>
        <file>images/._farmer-right.png</file>
        <file>images/._fen.png</file>
        <file>images/._gameover.png</file>
        <file>images/._jianhao.png</file>
        <file>images/._jiaodizhu.png</file>
        <file>images/._joker_bomb_1.png</file>
        <file>images/._joker_bomb_2.png</file>
        <file>images/._joker_bomb_3.png</file>
        <file>images/._joker_bomb_4.png</file>
        <file>images/._joker_bomb_5.png</file>
        <file>images/._joker_bomb_6.png</file>
        <file>images/._joker_bomb_7.png</file>
        <file>images/._joker_bomb_8.png</file>
        <file>images/._liandui.png</file>
        <file>images/._loading.png</file>
        <file>images/._logo.ico</file>
        <file>images/._lord_fail.png</file>
        <file>images/._lord_man_1.png</file>
        <file>images/._lord_man_2.png</file>
        <file>images/._lord_win.png</file>
        <file>images/._lord_woman_1.png</file>
        <file>images/._lord_woman_2.png</file>
        <file>images/._lord-right.png</file>
        <file>images/._number.png</file>
        <file>images/._pass.png</file>
        <file>images/._pass_btn-1.png</file>
        <file>images/._pass_btn-2.png</file>
        <file>images/._pass_btn-3.png</file>
        <file>images/._plane_1.png</file>
        <file>images/._plane_2.png</file>
        <file>images/._plane_3.png</file>
        <file>images/._plane_4.png</file>
        <file>images/._plane_5.png</file>
        <file>images/._progress.png</file>
        <file>images/._qiangdizhu.png</file>
        <file>images/._score1.png</file>
        <file>images/._score2.png</file>
        <file>images/._score3.png</file>
        <file>images/._shunzi.png</file>
        <file>images/._start-1.png</file>
        <file>images/._start-2.png</file>
        <file>images/._start-3.png</file>
    </qresource>
</RCC>
